NODE_ENV=development
PORT=5000
PREFIX=/api

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=jracademy

JWT_SECRET=CMUH2b7k7hEGR4oe2MH54IdCcUZsevSMyFReCQ90W9dSSLXjfo9hCaiyKFvC3Bl
# must in milliseconds
JWT_EXPIRES_IN=259200000

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
